# HelloTourist

./: README.md  nbactions.xml  pom.xml
src/main/java/hu/ps/ht/dao/: BaseDAO.java  BookingDAO.java  CategoryDAO.java  CustomerGroupDAO.java  EventDAO.java  GuideDAO.java  ReservationDAO.java  TravellerDAO.java  UserDAO.java
src/main/java/hu/ps/ht/dto/: BookingDTO.java  CategoryDTO.java  EventDTO.java  GuideDTO.java  ReservationDTO.java  TravellerDTO.java  UserDTO.java
src/main/java/hu/ps/ht/entity/: BaseEntity.java  BookingEntity.java  CategoryEntity.java  Customer.java  CustomerGroup.java  EventEntity.java  GuideEntity.java  ReservationEntity.java  TravellerEntity.java
src/main/java/hu/ps/ht/enumerated/: BookingOperator.java  BookingStatus.java  GeoConstant.java  OutcomeMessage.java  Region.java  Role.java  WeeklyPattern.java
src/main/java/hu/ps/ht/mapper/: BookingMapper.java  CategoryMapper.java  EventMapper.java  GuideMapper.java  ReservationMapper.java  TravellerMapper.java
src/main/java/hu/ps/ht/pojo/: GeoLocation.java
src/main/java/hu/ps/ht/service/: BookingService.java  CategoryService.java  EventService.java  GuideService.java  MessageBoardService.java  RegionService.java  TravellerService.java  UserService.java
src/main/java/hu/ps/ht/servlet/: AdminCategoryServlet.java  AdminServlet.java  AdvancedSearchServlet.java  BookingServlet.java  CancelServlet.java  CountryStatisticServlet.java  EvalServlet.java  EventsByRegionServlet.java  EventsServlet.java  GuideProfile.java  ListBooksServlet.java  LoginServlet.java  LogoutServlet.java  ManageBookingServlet.java  ManageEventsServlet.java  MapServlet.java  MessageBoardServlet.java  RegistrationAsGuideServlet.java  RegistrationServlet.java  TestServlet.java
src/main/java/hu/ps/ht/util/: BookingUtil.java  CredentialsManager.java  EvaluationCacheUtil.java  EventManagerUtil.java  GeolocationCache.java  HttpClient.java  PoJoJsonConverterUtil.java  RegistrationHashPassword.java  StringEnumMatcherUtil.java
src/main/resources/: logback.xml
src/main/webapp/: advancedsearch.jsp  index.html  loginfailed.jsp  map.jsp  mapadvanced.jsp
src/main/webapp/WEB-INF/: adminwelcome.jsp  booking.jsp  category.jsp  chatsuccess.jsp  eval.jsp  eventmanager.jsp  glassfish-web.xml  header.jsp  listbooks.jsp  login.jsp  managebooks.jsp  prof.jsp  registrationguide.jsp  testajax.jsp  testimonials.jsp  travelerbycountry.jsp  web.xml
src/main/webapp/assets/: booking.jsp  eventsbyregion.jsp  header.jsp  registrationguide.jsp  registrationtraveler.jsp  testimonials.jsp  welcomepage.jsp  welcomepageguide.jsp
src/main/webapp/assets/css/: loginstyle.css  popupchat.css  style.css  testimony.css
src/main/webapp/assets/js/: calendarCustomized.js  index.js  jquery340.min.js  lightbox.js  slick.min.js
src/test/java/hu/ps/ht/mapper/: EventMapperTest.java  ReservationMapperTest.java  TravellerMapperTest.java
src/test/java/hu/ps/ht/service/: BookingServiceTest.java  CategoryServiceTest.java  GuideServiceTest.java  RegionServiceTest.java  TravellerServiceTest.java
src/test/java/hu/ps/ht/util/: BookingUtilTest.java  EventManagerUtilTest.java  PoJoJsonConverterUtilTest.java  RegistrationHashPasswordTest.java  StringEnumMatcherUtilTest.java
